# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	alias ls='ls --color'
	alias dir='dir --color=auto'
	alias vdir='vdir --color=auto'
	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
fi

# ls aliases
alias ll='ls -lavhF --color --time-style="+%d.%m.%y %H:%M"'
alias lh='ls -lavhF --color --time-style="+%d.%m.%y %H:%M" -Sr'

# safer rm
alias rm='rm -vdI'
